//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sale_of_cars.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Additional_conditions
    {
        public Additional_conditions()
        {
            this.Sale_conditions = new HashSet<Sale_conditions>();
        }
    
        public int id { get; set; }
        public string Name { get; set; }
        public string Price { get; set; }
    
        public virtual ICollection<Sale_conditions> Sale_conditions { get; set; }
    }
}
