//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sale_of_cars.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Additional_equipment
    {
        public Additional_equipment()
        {
            this.Car_equipment = new HashSet<Car_equipment>();
        }
    
        public int id { get; set; }
        public string Name { get; set; }
        public Nullable<double> Price { get; set; }
    
        public virtual ICollection<Car_equipment> Car_equipment { get; set; }
    }
}
