//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sale_of_cars.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Car_equipment
    {
        public int id { get; set; }
        public Nullable<int> Car_id { get; set; }
        public Nullable<int> Equipment_id { get; set; }
    
        public virtual Additional_equipment Additional_equipment { get; set; }
        public virtual Cars Cars { get; set; }
    }
}
