//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sale_of_cars.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Car_identification
    {
        public Car_identification()
        {
            this.Cars = new HashSet<Cars>();
        }
    
        public int Id { get; set; }
        public string Num_avto { get; set; }
        public string Num_engine { get; set; }
        public string Num_chassis { get; set; }
        public string Num_body { get; set; }
        public string Series_of_tech_passport { get; set; }
        public string Tech_passport_of_date { get; set; }
    
        public virtual ICollection<Cars> Cars { get; set; }
    }
}
