//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sale_of_cars.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cars
    {
        public Cars()
        {
            this.Car_equipment = new HashSet<Car_equipment>();
            this.Sales_documents = new HashSet<Sales_documents>();
        }
    
        public int Id { get; set; }
        public int Mark { get; set; }
        public int Model { get; set; }
        public Nullable<int> Identification_id { get; set; }
        public int Body_type_id { get; set; }
        public int Color_id { get; set; }
        public int Year_of_issue { get; set; }
        public decimal Price { get; set; }
        public int Fuel_id { get; set; }
        public Nullable<int> Power { get; set; }
        public Nullable<double> Costs_on_highway { get; set; }
        public Nullable<double> Costs_in_city { get; set; }
        public Nullable<double> Costs_in_mixed_cycle { get; set; }
        public Nullable<int> Discount_id { get; set; }
    
        public virtual Body_type Body_type { get; set; }
        public virtual Car_color Car_color { get; set; }
        public virtual ICollection<Car_equipment> Car_equipment { get; set; }
        public virtual Car_identification Car_identification { get; set; }
        public virtual Cars_Marks Cars_Marks { get; set; }
        public virtual Discount Discount { get; set; }
        public virtual Model Model1 { get; set; }
        public virtual Type_fuel Type_fuel { get; set; }
        public virtual ICollection<Sales_documents> Sales_documents { get; set; }
    }
}
