//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sale_of_cars.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customers
    {
        public Customers()
        {
            this.Sales_documents = new HashSet<Sales_documents>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Last_name { get; set; }
        public string Surname { get; set; }
        public string Home_num { get; set; }
        public string Phone_num { get; set; }
        public System.DateTime Date_of_birth { get; set; }
        public Nullable<int> Place_of_residence_id { get; set; }
    
        public virtual Place_of_residence Place_of_residence { get; set; }
        public virtual ICollection<Sales_documents> Sales_documents { get; set; }
    }
}
