//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sale_of_cars.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Discount
    {
        public Discount()
        {
            this.Cars = new HashSet<Cars>();
        }
    
        public int id { get; set; }
        public string NameDiscount { get; set; }
        public int Per_cent_of_Discount { get; set; }
        public string Start_Date { get; set; }
        public string End_Date { get; set; }
    
        public virtual ICollection<Cars> Cars { get; set; }
    }
}
