//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sale_of_cars.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Exit
    {
        public int id { get; set; }
        public int user_id { get; set; }
        public Nullable<System.DateTime> date_enter { get; set; }
        public Nullable<System.DateTime> date_exit { get; set; }
    
        public virtual Users Users { get; set; }
    }
}
