//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sale_of_cars.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Place_of_residence
    {
        public Place_of_residence()
        {
            this.Customers = new HashSet<Customers>();
            this.Users = new HashSet<Users>();
        }
    
        public int id { get; set; }
        public string country { get; set; }
        public string region { get; set; }
        public string district { get; set; }
        public string village { get; set; }
        public string city { get; set; }
        public string street { get; set; }
        public string apartment_house { get; set; }
    
        public virtual ICollection<Customers> Customers { get; set; }
        public virtual ICollection<Users> Users { get; set; }
    }
}
