//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sale_of_cars.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Roles_table
    {
        public Roles_table()
        {
            this.User_Roles = new HashSet<User_Roles>();
        }
    
        public int id { get; set; }
        public string Role_Name { get; set; }
    
        public virtual ICollection<User_Roles> User_Roles { get; set; }
    }
}
