﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sale_of_cars.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class SalesEntities : DbContext
    {
        public SalesEntities()
            : base("name=SalesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Additional_conditions> Additional_conditions { get; set; }
        public DbSet<Additional_equipment> Additional_equipment { get; set; }
        public DbSet<Body_type> Body_type { get; set; }
        public DbSet<Car_color> Car_color { get; set; }
        public DbSet<Car_equipment> Car_equipment { get; set; }
        public DbSet<Car_identification> Car_identification { get; set; }
        public DbSet<Cars> Cars { get; set; }
        public DbSet<Cars_Marks> Cars_Marks { get; set; }
        public DbSet<Customers> Customers { get; set; }
        public DbSet<Discount> Discount { get; set; }
        public DbSet<Exit> Exit { get; set; }
        public DbSet<Model> Model { get; set; }
        public DbSet<Place_of_residence> Place_of_residence { get; set; }
        public DbSet<Posts> Posts { get; set; }
        public DbSet<Roles_table> Roles_table { get; set; }
        public DbSet<Sale_conditions> Sale_conditions { get; set; }
        public DbSet<Sales_documents> Sales_documents { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<Type_fuel> Type_fuel { get; set; }
        public DbSet<User_Roles> User_Roles { get; set; }
        public DbSet<Users> Users { get; set; }
        public DbSet<vUserInfo> vUserInfo { get; set; }
        public DbSet<vUserSeilers> vUserSeilers { get; set; }
    
        [EdmFunction("SalesEntities", "СreateTable")]
        public virtual IQueryable<СreateTable_Result> СreateTable(string input_str)
        {
            var input_strParameter = input_str != null ?
                new ObjectParameter("input_str", input_str) :
                new ObjectParameter("input_str", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<СreateTable_Result>("[SalesEntities].[СreateTable](@input_str)", input_strParameter);
        }
    
        public virtual ObjectResult<string> AddCustomer(string name_Customers, string last_name_Customers, string surname_Customers, string home_num_Customers, string phone_num_Customers, Nullable<System.DateTime> date_of_birth_Customers, Nullable<int> place_of_residence_id_Customers)
        {
            var name_CustomersParameter = name_Customers != null ?
                new ObjectParameter("Name_Customers", name_Customers) :
                new ObjectParameter("Name_Customers", typeof(string));
    
            var last_name_CustomersParameter = last_name_Customers != null ?
                new ObjectParameter("Last_name_Customers", last_name_Customers) :
                new ObjectParameter("Last_name_Customers", typeof(string));
    
            var surname_CustomersParameter = surname_Customers != null ?
                new ObjectParameter("Surname_Customers", surname_Customers) :
                new ObjectParameter("Surname_Customers", typeof(string));
    
            var home_num_CustomersParameter = home_num_Customers != null ?
                new ObjectParameter("Home_num_Customers", home_num_Customers) :
                new ObjectParameter("Home_num_Customers", typeof(string));
    
            var phone_num_CustomersParameter = phone_num_Customers != null ?
                new ObjectParameter("Phone_num_Customers", phone_num_Customers) :
                new ObjectParameter("Phone_num_Customers", typeof(string));
    
            var date_of_birth_CustomersParameter = date_of_birth_Customers.HasValue ?
                new ObjectParameter("Date_of_birth_Customers", date_of_birth_Customers) :
                new ObjectParameter("Date_of_birth_Customers", typeof(System.DateTime));
    
            var place_of_residence_id_CustomersParameter = place_of_residence_id_Customers.HasValue ?
                new ObjectParameter("Place_of_residence_id_Customers", place_of_residence_id_Customers) :
                new ObjectParameter("Place_of_residence_id_Customers", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AddCustomer", name_CustomersParameter, last_name_CustomersParameter, surname_CustomersParameter, home_num_CustomersParameter, phone_num_CustomersParameter, date_of_birth_CustomersParameter, place_of_residence_id_CustomersParameter);
        }
    
        public virtual ObjectResult<AddNewUser_Result> AddNewUser(string name_Users, string last_name_Users, string surname_Users, Nullable<int> post_id, string passport_Users, string login_Users, string password_Users, string email_Users, Nullable<System.DateTime> date_of_birth_Users, Nullable<int> place_of_residence_id_Users)
        {
            var name_UsersParameter = name_Users != null ?
                new ObjectParameter("Name_Users", name_Users) :
                new ObjectParameter("Name_Users", typeof(string));
    
            var last_name_UsersParameter = last_name_Users != null ?
                new ObjectParameter("Last_name_Users", last_name_Users) :
                new ObjectParameter("Last_name_Users", typeof(string));
    
            var surname_UsersParameter = surname_Users != null ?
                new ObjectParameter("Surname_Users", surname_Users) :
                new ObjectParameter("Surname_Users", typeof(string));
    
            var post_idParameter = post_id.HasValue ?
                new ObjectParameter("Post_id", post_id) :
                new ObjectParameter("Post_id", typeof(int));
    
            var passport_UsersParameter = passport_Users != null ?
                new ObjectParameter("Passport_Users", passport_Users) :
                new ObjectParameter("Passport_Users", typeof(string));
    
            var login_UsersParameter = login_Users != null ?
                new ObjectParameter("Login_Users", login_Users) :
                new ObjectParameter("Login_Users", typeof(string));
    
            var password_UsersParameter = password_Users != null ?
                new ObjectParameter("Password_Users", password_Users) :
                new ObjectParameter("Password_Users", typeof(string));
    
            var email_UsersParameter = email_Users != null ?
                new ObjectParameter("Email_Users", email_Users) :
                new ObjectParameter("Email_Users", typeof(string));
    
            var date_of_birth_UsersParameter = date_of_birth_Users.HasValue ?
                new ObjectParameter("Date_of_birth_Users", date_of_birth_Users) :
                new ObjectParameter("Date_of_birth_Users", typeof(System.DateTime));
    
            var place_of_residence_id_UsersParameter = place_of_residence_id_Users.HasValue ?
                new ObjectParameter("Place_of_residence_id_Users", place_of_residence_id_Users) :
                new ObjectParameter("Place_of_residence_id_Users", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AddNewUser_Result>("AddNewUser", name_UsersParameter, last_name_UsersParameter, surname_UsersParameter, post_idParameter, passport_UsersParameter, login_UsersParameter, password_UsersParameter, email_UsersParameter, date_of_birth_UsersParameter, place_of_residence_id_UsersParameter);
        }
    
        public virtual ObjectResult<DeleteCustomer_Result> DeleteCustomer(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DeleteCustomer_Result>("DeleteCustomer", idParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    }
}
