//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sale_of_cars.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sale_conditions
    {
        public int id { get; set; }
        public Nullable<int> Document_id { get; set; }
        public Nullable<int> Condition_id { get; set; }
    
        public virtual Additional_conditions Additional_conditions { get; set; }
        public virtual Sales_documents Sales_documents { get; set; }
    }
}
