//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sale_of_cars.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public Users()
        {
            this.Exit = new HashSet<Exit>();
            this.Sales_documents = new HashSet<Sales_documents>();
            this.User_Roles = new HashSet<User_Roles>();
        }
    
        public int id { get; set; }
        public string Name { get; set; }
        public string Last_name { get; set; }
        public string Surname { get; set; }
        public int Post_id { get; set; }
        public string Passport { get; set; }
        public string Login { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> Date_of_birth { get; set; }
        public Nullable<int> Place_of_residence_id { get; set; }
    
        public virtual ICollection<Exit> Exit { get; set; }
        public virtual Place_of_residence Place_of_residence { get; set; }
        public virtual Posts Posts { get; set; }
        public virtual ICollection<Sales_documents> Sales_documents { get; set; }
        public virtual ICollection<User_Roles> User_Roles { get; set; }
    }
}
