//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sale_of_cars.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_Roles
    {
        public int id { get; set; }
        public Nullable<int> User_id { get; set; }
        public Nullable<int> Role_id { get; set; }
    
        public virtual Roles_table Roles_table { get; set; }
        public virtual Users Users { get; set; }
    }
}
